{
  "compilerOptions": {
    "target": "es2018",
    "module": "es2020",
    "jsx": "react",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["src/**/*", "tests/**/*"]
}
